


******************  M-FILES *************************************************************************

son8.m: runs the algorithm for chosen satellite image. (latest version)

sift.m: takes the grayscale image as input and returns descriptors and their locations.

matchspecial.m: multiple feature matching algorithm. (for constant N value)

matchspecial5.m: multiple feature matching with adaptively calculated N value.

showscenekeys.m: shows matched keys on image.

shiftkeys.m: shift keys into the building center.

distance2.m: calculates Euclidean distances between graph nodes.

makesub2.m: makes graph matching.

findregionmask3.m: finds residential region mask.

drawregions2.m: draws outlines of residential regions.

dijkDP.m: constructs dijkters graph.

test_different_filters.m: compares the effects of bilateral filtering with the effects of other filters.

hata_oranlari.m: rates of true positives and false positives as increasing "n" value in multiple matching.
		 (all rates are calculated previously for Adana8 image while increasing "n" from 10 to 100.)

nngraph.m: shift keypoints towards building centers. construct new graph. cut graph edges if intensity difference between 
connected vertices are higher than int_err.

dijkpath.m: Finds nodes of longest path using outputs of Dijkster's algorithm.

*****************************************************************************************************



******************** SON7.M  ************************************************************************
Parameters and Variables:

img1: bilateral filter output of test image.
temp1: bright model image.
temp2: dark model image.
des1: descriptor vectors of test image.
loc1: locations of descriptor vectors in test image.
dest1: descriptor vectors of bright model image.
loct1: locations of descriptor vectors in bright model image.
dest2: descriptor vectors of dark model image.
loct2: locations of descriptor vectors in dark model image.
locst1: feature locations of model image-1 which are matched with features of test image.
locs1: feature locations of test image which are matched with features of model image-1.
match1: matched feature couples of model image-1 and test image.  
	example: match1(1,:) = [a1, a2]
	a1: feature of model image-1
	a2: feature of model image-2
	a1 and a2 matched.
num1:	number of matched couples for model image-1 (equal to size(match1,1))
locst2: feature locations of model image-2 which are matched with features of test image.
locs2: feature locations of test image image which are matched with features of model image-2.
match2: matched feature couples of model image-2 and test image.
num2: number of matched couples for model image-2 (equal to size(match2,1))
lc1: shifted key locations of test image (which are matched with bright model)
lc2: shifted key locations of test image (which are matched with dark model) 
dis1: Euclidean distance between keys of test image. 
distt1: Euclidean distance between keys of model image-1.
distt2: Euclidean distance between keys of model image-2.
err: maximum possible error between graph edge lengths to match a graph edge.
g1: residential region graph which is extracted using model image-1.
g2: residential region graph which is extracted using model image-2.
region_mask1: a binary image mask which has 1 value for residential region found in "g1", and 0 value for other regions.
region_mask2: a binary image mask which has 1 value for residential region found in "g2", and 0 value for other regions.
mask: logic sum of residential region masks (region_mask1 | region_mask2).
s_dis1: Euclidean distance between shifted keys of test image (holds the keys which are matched with model image-1). 
s_dis2: Euclidean distance between shifted keys of test image (holds the keys which are matched with model image-2). 
g3: new graph which is obtained by cutting the edges of "g1" using intensity differences and distance as weight.
g4: new graph which is obtained by cutting the edges of "g2" using intensity differences and distance as weight.
wm: edge weights matrix for dijkster's algorithm (1 for connected nodes and 0 for unconnected nodes).
dijgraph: dijkster's shortest path matrix.
g5: new graph which is obtained by cutting the edges of "g3" using longest shortest path numbers of nodes.
g6: new graph which is obtained by cutting the edges of "g4" using longest shortest path numbers of nodes.
int_err: maximum intensity difference allowed to connect shifted nodes.
dist_cut: maximum spatial distance allowed to connect shifted nodes.
tsta : captured cpu time.
time1: bilateral filtering time.
time2: sift keypoint extraction time.
time3: multiple matching time. 
time4: residential region detection time.
buildingmask1: building location mask (obtained using bright building graph)
buildingmask2: building location mask (obtained using dark building graph)
buildingmask: building location mask (buildingmask1 and buildingmask2 are combined)

*****************************************************************************************************



******************** SIFT.M  ************************************************************************
inputs:
im: image to extract SIFT features.

outputs:
descriptors: extracted SIFT descriptor vectors.
locs: locations of descriptors.
*****************************************************************************************************



******************** MATCHSPECIAL.M (Uses Constant N Value) *****************************************
inputs:
des1: descriptor vectors of model image.
des2: descriptor vectors of test image.
loc1: locations of model image features.
loc2: locations of test image features.
desnum: match model features with best similar "desnum" features of test image.

outputs:
locs1: locations of matched features in model image.
locs2: locations of matched features in test image.
matchs: matched couples.
	example: matchs(1,:) = [a,b]
	a: a feature in model image.
	b: a feature in test image.
	a is matched with b.
num: total number of matched couples.
*****************************************************************************************************




******************** MATCHSPECIAL5.M (Calculates N value adaptively) ********************************
inputs:
des1: descriptor vectors of model image.
des2: descriptor vectors of test image.
loc1: locations of model image features.
loc2: locations of test image features.


outputs:
locs1: locations of matched features in model image.
locs2: locations of matched features in test image.
matchs: matched couples.
	example: matchs(1,:) = [a,b]
	a: a feature in model image.
	b: a feature in test image.
	a is matched with b.
num: total number of matched couples.
*****************************************************************************************************




******************** SHOWSCENEKEYS.M  ***************************************************************
inputs:
im: test image
loc: locations of matched features.
*****************************************************************************************************



******************** SHIFTKEYS.M  *******************************************************************
inputs:
image: test image
locs: locations and orientations of feature vectors.

output:
lcs: new locations of features, after shifting in feature vector direction. (we shift them towards the
center of the buildings.)
*****************************************************************************************************



******************** DISTANCE2.M  *******************************************************************
inputs:
a: locations matrix
b: locations matrix

output:
d : Euclidean distance between a and b locations. 
*****************************************************************************************************



******************** MAKESUB2.M  ********************************************************************
inputs:
im: test image.
dis1: Euclidean distances matrix of model graph nodes.
dis2: Euclidean distances matrix of test image graph nodes.
lc1: locations of model graph nodes.
lc2: locations of test image graph nodes.
matchs: shows the matched nodes between model graph and test image graph.
	For example; matchs(1,:) = [a1 a2];
	a1: feature of model image 
	a2: feature of test image
	a1 matched with a2.
err: maximum possible error between graph edge lengths to match a graph edge.

output:
g2 = residential region graph.
	For example; g2(1,:) = [a1, b1, a2, b2],
	a1, b1: connected nodes in model graph.
	a2, b2: connected nodes in test image graph.
	a1's feature mathced with a2's feature.
	b1's feature mathced with b2's feature.
	distance between (a1,b1) is similar with distance between (a2,b2).
*****************************************************************************************************



******************** FINDREGIONMASK3.M  *************************************************************
inputs:
imm: image to detect residential/building region.
g: residential region or building graph (shows connected nodes).
loc1: locations of nodes in "g" matrix.

outputs:
I2: a binary image mask which has 1 value for residential/building region, 0 value for other regions. 
*****************************************************************************************************



******************** DRAWREGIONS2.M  ****************************************************************
inputs:
imm: image to draw regions on.
building_mask = a mask which is generated by region_mask.m function. Shows where residential region 
or building regions exists.
*****************************************************************************************************



******************** dijkDP.M  **********************************************************************
inputs:
A: weight (or connection) matrix.

output:
D: (dijkster's shortest path algorithm) matrix.
*****************************************************************************************************




******************** dijkpath.M *********************************************************************
inputs:  
D: Dijkster's 1st output graph (shows minimum path distances between each node.)
P: Dijkster's 2nd output graph (shows the final node before reaching arrival node when following a 
path between two nodes.)

output:
path: nodes each path. 
*****************************************************************************************************




******************** nngraph.M **********************************************************************
inputs: 
img1: test image.
dis1: distance matrix (shows Euclidean distances between each node.)
lc1: shifted keypoint locations.
int_err: maximum intensity difference allowed to match two nodes.
dist_cut: maximum distance allowed to match two nodes.

output:
g4: matched node couples.
*****************************************************************************************************







